<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steam kini dukung Bahasa Indonesia</title>
  </head>
  <style>
    body {
      background-image: url(images/20th.jpg);
      background-attachment: fixed;
      background-size: cover;
      height: max-content;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .wrapper {
      width: 70%;
      height: max-content;
      backdrop-filter: blur(5px);
      margin-left: auto;
      margin-right: auto;
    }
    .text {
      justify-content: center;
      text-align: center;
      display: flex;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1 class="text" style=" font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
      color: white;">
        Steam kini dukung Bahasa Indonesia
      </h1>
      <img src="images/steamicon1.png" width="320" height="320" alt="Steam" class="center"/>
      <p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: justify;
      color: white; padding-left: 40px; padding-right: 40px;">
      <i>Steam sudah mendukung Bahasa Indonesia pada Selasa, 12 September2023</i>
        <br>Kehadiran Steam sebagai platform game PC digital terbesar di dunia
        memang menjadi berkah tersendir, termasuk bagi gamer dunia ketiga
        seperti kita Indonesia. Ia benar-benar memberikan kemudahan akses untuk
        menikmati game-game original yang notabene merupakan budaya “baru” di
        tengah terjangan game bajakan yang seolah sudah jadi kebiasaan. Semuanya
        juga didukung dengan kebijakan harga regional yang di beberapa judul
        terbaru berujung rasional serta masa diskon per season yang selalu
        datang dengan penawaran yang menggoda. <br>
        <br>
        Setelah beberapa minggu dalam <i>Beta</i>, Steam akhirnya merilis Bahasa
        Indonesia untuk aplikasinya. Pilihan ini tentu saja akan sangat membantu
        pengguna Steam yang kebetulan sulit untuk melakukan navigasi di platform
        ini karena keterbatasan bahaya. <br><br><br>
        <i>Info selengkapnya<a href="https://jagatplay.com/2023/08/news/steam-kini-dukung-bahasa-indonesia/">klik disini</a>atau
        <a href="https://store.steampowered.com/news/app/593110/view/3651911507665869005?l=english">Disini</a></i></p>
      <hr>
      <p style="color: white; padding-left: 40px; padding-right: 40px">
        <b>Nama : Muhammad Surya Putra Ramaditya</b>
        <br>
        <b>Nim : 11210251000111</b>
      </p>
    </div>
  </body>
</html>
